<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="header"><img src="images/logo.jpeg" alt="Cuddly Companions Collective"><a class='home' href="home.html">Home</a>
        <h1>Moose</h1></div>
    <div id="below"><h2>Moose is a chocolate labrador, and he loves attention! He is very affectionate and has boundless energy!
        As a lab, he is good with other dogs, and he loves to play fetch and get scratched behind the ears.
        He is seeking a new home with owners that can give him plenty of love and attention.
        Moose would love a new home with owners that will take him on walks and play with him often</h2></div>
    <div class='button-box2'>
    <img id="link-img" src="images/rsz_moosedog.jpg" alt="Dog looking at screen">
    <img id="link-img" src="images/moose_nose.jpg" alt="Dog licking it's nose">
    <img id="link-img" src="images/moose_snow.jpg" alt="Dog playing in the snow">
    </div>
    <div id="tips"><h3><a href="tips.html">Tips and tricks for pet owners</a></h3></div>
    
    <footer>
        <p>Follow us on social media &copy; 2024 - Joseph Clinger</p>
        <p><a href="siteplan.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
    </div>
    </footer>
</body>
</html>